sonar.organization=jacobcoffee
sonar.projectKey=JacobCoffee_bytebot
sonar.coverage.exclusions=**/__init__.py, **/*.js,
sonar.cpd.exclusions=
sonar.exclusions=docs/**/*, tests/**/*
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.13
sonar.sourceEncoding=UTF-8
sonar.sources=byte_bot
sonar.test.inclusions=tests/test_*.py
